@charset "UTF-8";
/**
 * @author:     Vincent V. Toscano
 * @version:    2.0
 * @date:       9/01/12
 * @time:       1:59 PM
 * reset --- CSS3 reset template.
 */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font-weight: normal;
	background: transparent;
	font-family: inherit;
	color: inherit;
	pointer-events: inherit;
}


html, body {
	font: normal normal normal 10pt/normal Arial, Helvetica, sans-serif;
	color: #9e9e9e;
}


p, span, div, * {
	cursor: default;
}


a img, textarea {
	border: 0 none;
	outline: none;
	border-width: 0;
	background-color: transparent;
}


a {
	color: #e8e8e8;
	text-decoration: none;
	cursor: pointer;
	white-space: nowrap;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


a:link {
	color: #e8e8e8;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


a:visited {
	color: #e8e8e8;
}


a:hover {
	color: #9e9e9e;
	cursor: pointer;
	text-decoration: none;
}


a:active {
	color: #e8e8e8;
}


h1, h2, h3, h4, h5, h6 { font-weight: bold; }


input[type="button"] {
	width: 100px;
	font-weight: bold;
}


ol, ul {
	list-style: none;
}


table {
	border-collapse: collapse;
	border-spacing: 0;
}


caption, th, td {
	text-align: left;
	font-weight: normal;
	vertical-align: middle;
}


q, blockquote {
	quotes: none;
}


q:before, q:after, blockquote:before, blockquote:after {
	content: "";
	content: none;
}


article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
	display: block;
}


*, *:before, *:after {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}