@brown_1:rgba(68, 45, 29,1);
@brown_2:rgba(72, 48, 30,1);
@brown_3:rgba(86, 57, 36,1);
@orange_1:rgba(245, 100, 0,1);
@orange_2: rgb(208, 93, 1);
@green_1:rgba(85, 107, 47,1);
@green_2: rgb(61, 82, 41);
@cream_1: rgb(34, 25, 19);

// Media query breakpoints
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";